APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:khxiAO7m4HP7KRBRGjaCyA==
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=d2f1c04f284e
DB_PORT=3306
DB_DATABASE=convenia
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DRIVER=mailgun
MAILGUN_SECRET=key-3d082e7013400b21b97e64eae3134ea8
MAILGUN_DOMAIN=sandbox8e47221e0a2942c8838209f1a7b05047.mailgun.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
